SearchRobot/MapEditor.xaml

<Window x:Class="SearchRobot.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditor" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Name="MapArea" 
                Background="Azure"
                MouseLeftButtonDown="OnCanvasMouseDown" MouseLeftButtonUp="OnCanvasMouseUp" MouseMove="OnCanvasMouseMove"/>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Name="Save" Content="Save" Grid.Column="0"/>
            <Button Name="Load" Content="Load" Grid.Column="1" />
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="btnWall" Content="Wall" Grid.Row="0" Grid.Column="0" Click="OnWallSelectionClick" />
            <Button Name="btnDisc" Content="Disc" Grid.Row="1" Grid.Column="0" Click="OnDiscSelectionClick" />
            <Button Name="btnRobot" Content="Robot" Grid.Row="2" Grid.Column="0" Click="OnRobotSelectionClick"/>
            <Button Name="btnGoal" Content="Goal" Grid.Row="3" Grid.Column="0" Click="OnGoalSelectionClick" />
            <Button Name="btnRemove" Content="Remove" Grid.Row="4" Grid.Column="0" Click="OnRemoveSelectionClick" />
        </Grid>
        
        <Label Name="lblOutput" Content="Woooot?" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
