SearchRobot/MapEditor.xaml

<Window x:Class="SearchRobot.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapEditor" Height="700" Width="1100" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Width="800" Height="600" Background="#BBB" Name="MapArea" 
                MouseLeftButtonDown="OnCanvasMouseDown"
                MouseLeftButtonUp="OnCanvasMouseUp"
                MouseMove="OnCanvasMouseMove"
                MouseLeave="OnCanvasMouseLeave" Margin="0,0,94,22"/>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Name="Save" Content="Save" Grid.Column="0" Click="OnSaveClick"/>
            <Button Name="Load" Content="Load" Grid.Column="1" Click="OnLoadClick"/>
            <Button Name="Reset" Content="Reset" Grid.Column="2" Click="OnResetClick"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="btnWall" Content="Wall" Grid.Row="0" Grid.Column="0" Click="OnWallSelectionClick" />
            <Button Name="btnDisc" Content="Disc" Grid.Row="1" Grid.Column="0" Click="OnDiscSelectionClick" />
            <Button Name="btnRobot" Content="Robot" Grid.Row="2" Grid.Column="0" Click="OnRobotSelectionClick"/>
            <Button Name="btnGoal" Content="Goal" Grid.Row="3" Grid.Column="0" Click="OnGoalSelectionClick" />
            <Button Name="btnRemove" Content="Remove" Grid.Row="4" Grid.Column="0" Click="OnRemoveSelectionClick" />
            <Button Name="btnMove" Content="Move" Grid.Row="5" Grid.Column="0" Click="OnMoveSelectionClick" />
        </Grid>
        
        <Label Name="lblOutput" Content="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
