SearchRobot.Simulation/Simulation.xaml

<Window x:Class="SearchRobot.Simulation.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation" Height="700" Width="1100" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Width="800" Height="600" Name="MapArea" Background="#FFF" Margin="0,0,94,72" />

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150px" />
                <RowDefinition />
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0" Width="200" Name="MinimapArea" Background="Cyan"></Canvas>
            <Canvas Grid.Row="0" Grid.Column="0" Width="200" Name="MinimapAreaVisited"></Canvas>
            <Label Name="lblOutput" Width="200" Content="" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Name="btnLoad" Width="200" Content="" Grid.Row="2" Grid.Column="0" Click="OnBtnLoadClick" />
            <Button Name="btnStart" Width="200" Content="" Grid.Row="3" Grid.Column="0" Click="OnBtnStartClick" />
            <Button Name="btnReset" Width="200" Content="" Grid.Row="4" Grid.Column="0" Click="OnBtnResetClick"/>
            <Button Name="btnAnalyze" Width="200" Content="" Grid.Row="5" Grid.Column="0" Click="OnBtnAnalyzeClick"/>
        </Grid>
    </Grid>
    
</Window>
